@import "~antd/lib/style/themes/default.less";

.headerList {
  margin-bottom: 4px;
}

.tabsCard {
  margin-bottom: 24px;
  :global {
    .ant-card-head {
      padding: 0 16px;
    }
  }
}

.noData {
  color: @disabled-color;
  text-align: center;
  line-height: 64px;
  font-size: 16px;
  i {
    font-size: 24px;
    margin-right: 16px;
    position: relative;
    top: 3px;
  }
}

.heading {
  color: @heading-color;
  font-size: 20px;
}

.textSecondary {
  color: @text-color-secondary;
}

.defaultSpan {
  text-align: center;
  background-color: rgba(115, 209, 61, 1);
  border: none;
  border-radius: 4px;
  width: 41px;
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  color: #fff;
}