@import "~antd/lib/style/themes/default.less";
@import "../../../utils/utils.less";


.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        padding-right: 6px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .valueContain {
    padding: 5px 20px;
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

