.gridStyle{
  :global{
    .ant-checkbox-group{
      display: inline-block;
    }
    .ant-card-grid{
      width: 100%;
    }
    .ant-card-meta-detail{
      .ant-card-meta-title{
        font-weight: normal;
        color:rgba(0, 0, 0, 0.45);
      }
      .ant-card-meta-description{
        font-weight: bold;
        font-size: 25px;
        color:rgba(0, 0, 0, 0.85)
      }
    }
  }
}
.tableAlert {
  margin-bottom: 16px;
}
