.normal {
  font-family: Georgia, sans-serif;
  margin-top: 3em;
  text-align: center;
}
.tabsCard{

}
:global{
  .column-money{
    text-align: right!important;
  }
}
.gridStyle{
  width: 33.3%;
}
.gridStyle1{
  width: 25%!important;
}
.gridStyle1, .gridStyle{
  text-align: 'center';
  :global{
    .ant-card-meta-detail{
      .ant-card-meta-title{
        font-weight: normal;
        color:rgba(0, 0, 0, 0.45);
      }
      .ant-card-meta-description{
        font-weight: bold;
        font-size: 25px;
        color:rgba(0, 0, 0, 0.85)
      }
    }
    .ant-avatar-image{
      width: 60px;
      height: 60px;
      img{
        width: 60px;
        height: 60px;
      }
    }
  }
}
