@import "~antd/lib/style/themes/default.less";

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
    td.fiat_amount,th.fiat_amount{
      text-align: center;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}
